<!DOCTYPE html>
<html>

<head>
    <title>Header</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/nav.css">
        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Allerta+Stencil"></head>
<body>

<!-- TOP NAVIGATION -->
    <div id="myTopnav" class="w3-container topnav w3-top w3-card" style="background-color:#fff">
        <div class="">
            <span class="w3-left">
         <span class="w3-text-red" style="font-size: 30px">
                    <b>kaka<span class="">rooms</span></b>
                   <!-- <B><span class="w3-text-red">kaka</span>rooms</b> -->
                    <br>
                </span>
                <span class="w3-text-gray w3-medium"><b>Your instant room partner.</b></span>
       

            </span>
            <span class="w3-right w3-padding" id="link">
                <a href="" class=" w3-button w3-hide-small w3-hover-border-red w3-hover-white w3-text-gray" style="text-decoration: none">Home</a>
                <a href="" class="  w3-button w3-hover-border-red w3-hover-white w3-text-gray" style="text-decoration: none">About</a>
                <a href="" class=" w3-button w3-hover-border-red w3-hover-white w3-text-gray" style="text-decoration: none">Booking</a>


                <a href="" class=" w3-button w3-hover-border-red w3-hover-white w3-text-gray" style="text-decoration: none">Contact</a>

                <a href="" class=" w3-button w3-hover-border-red w3-hover-white w3-text-gray" style="text-decoration: none">Login</a>

                <a href="" class=" w3-button w3-hover-white w3-hover-border-red w3-text-gray" style="text-decoration: none">Signup</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </span>

        </div>
    </div>
    <br />
    <br />
    <br />


    <!-- MAIN VIEW SEARCH CARD -->
    <div class="w3-row" style="background-color: rgb(250,250,250)">
        <div class="w3-threequarter">

            <div class="w3-center" >
                <h2 class="w3-text-gray">
                    <b>
                        <!-- NO BROKERAGE FEE ANYMORE -->
                        FINDING ACCOMODATION WAS NEVER SO EASY.
                    </b>

                </h2>
                <span class="w3-text-gray w3-large">
                    <b class="w3-xlarge">Your Instant Room Partner is here.</b>
                    <br>
                    Explore the widest range of rooms in Kakadeo with full local and social amenities.

                </span>
                <div>
                    <img src="img/1.png" class="w3-image" width="800px">
                </div>

            </div>
     
        </div>


												<!-- SEARCH CARD  -->


        <div class="w3-quarter" style="background-color: rgba(250,250,250);margin-top: 10px">

            <div class="w3-card w3-center w3-round w3-padding w3-margin" style="background-color: #fff">
                <b class="w3-text-gray" style="font-size: 20px">Find Yourself a<br> Best Accomodation</b>
                <br />
                across <span><b class="w3-text-red">2000+ Rooms</b></span> in<br> Kanpur City.

                <br />
                <br />
                <div class="w3-container">
                    <!--  <div class="w3-padding">
                            <label>
                                Accomodation Type
                            </label>
                            <br/>
                            <select class="w3-btn w3-card w3-round">
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="mercedes">Mercedes</option>
                                <option value="audi">Audi</option>
                            </select>
                        </div> -->
                    <div class="w3-padding">
                        <label>
                            Accomodation Type
                        </label>
                        <br />
                        <select class="w3-btn w3-card-2 w3-round">
                            <option value="saab">Hostel</option>
                            <option value="volvo">Paying Guest(PG)</option>
                            
                            <option value="mercedes">Flat</option>
                            <option value="audi">House</option>
                        </select>
                    </div>
                    <div class="w3-padding">
                        <label>
                            Gender
                        </label>
                        <br />
                        <select class="w3-btn w3-card w3-round">
                            <option value="volvo">Male</option>
                            <option value="saab">Female</option>
                            <option value="mercedes">Family</option>
                           <option value="volvo">Paying Guest(PG)</option>
                        </select>
                    </div>
                    <div class="w3-padding">
                        <label>
                        	Area
                        </label>
                        <br />
                        <select class="w3-btn w3-card w3-round">
                            <option value="volvo">Kakadeo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                            <option value="volvo">Paying Guest(PG)</option>
                        </select>
                        <hr />
                    </div>

                    <Button class="w3-button w3-round w3-hover-black w3-red">
                        Search Rooms
                    </Button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
<!--  -->

					<!-- WHY US -->

			<div class="w3-container w3-padding" style="background-color: rgb(250,250,250);">
				<hr/>
				<h1 class="w3-center w3-text-gray">
					<b>WHY TO CHOOSE US?</b>
				</h1>
				<div class="w3-row-padding w3-center">
					<div class="w3-quarter w3-padding">
						<img src="img/for-rent.png" class="w3-image w3-padding">
						<p class="w3-text-gray">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="w3-quarter w3-padding">

						<img src="img/piggy-bank.png" class="w3-image w3-padding">
						<p class="w3-text-gray">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="w3-quarter w3-padding">

						<img src="img/reading.png" class="w3-image w3-padding">
						<p class="w3-text-gray">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="w3-quarter w3-padding">

						<img src="img/breakfast.png" class="w3-image w3-padding">
						<p class="w3-text-gray">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
				<hr>
			</div>

<!--  -->
    </div>

    <div>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


            Where does it come from?
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

            Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.


        </p>
    </div>

<!--  -->

<div class="w3-card w3-center" >
	<div class="w3-container " style="background-color: rgb(250,250,250);">
	<h1 class="w3-center w3-text-gray">
		<b>BROKERAGE MONEY SAVED TILL NOW.</b>
	</h1>
<hr>
<div class="w3-container w3-row-padding" >
	<div class="w3-third w3-padding">
		<img src="img/rupee.png" class="w3-image w3-hide-small" width="43%">
		<p class="w3-text-gray w3-center">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmot non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>
	<div class="w3-third w3-padding">
		<h1 class="w3-center w3-text-gray" style="font-size: 100px">
		<span class='numscroller w3-mobile' data-min='1' data-max='76510' data-delay='10' data-increment='200'><b>76,510</b></span>
	</h1>
	<p class="w3-text-gray w3-center">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmot non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>
	<div class="w3-third w3-padding">
		<img src="img/money.png" class="w3-image w3-padding w3-hide-small" width="50%">
<p class="w3-text-gray w3-right">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmot non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</div>
</div>

</div>
</div>

<!--  -->

    <div>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

            Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.


        </p>
    </div>

    <div class="w3-container w3-card-4" style="background-color: rgb(250,250,250)">
        <div class="w3-row w3-margin-top">
            <div class="w3-quarter">
                <span class="w3-text-red w3-xlarge">
                    <b>kaka<span class="">rooms</span></b>
                    <br>
                </span>
                <span class="w3-text-gray w3-medium"><b>Your instant room partner.</b></span>
                <div>
                    <span class="w3-text-gray">Over 2000+ rooms in Kanpur City</span>
                </div>
                <div class="w3-text-gray">
                    <b>Now Book through Kakarooms App</b>
                    <br>
                    <span class="w3-text-gray">Download our App from Google Play Store and Apple App Store</span>
                </div>
            </div>

            <div class="w3-quarter w3-left>
                <span class="w3-center">

                    <span class="w3-text-gray w3-large w3-center">
                        Find accomodation
                    </span>
                    <br>
                    <a href="">
                        Near Om Chauraha
                    </a>
                    <br>
                    <a href="">
                        Near Cinnamon Restaurant
                    </a>
                    <br>
                    <a href="">
                        Near NewLight Coaching
                    </a>
                    <br>
                    <a href="">
                        Near Tandoori Chai
                    </a>
                    <br />
                    <a href="">
                        Near Silver Spoon
                    </a>
                    <br>
                                    <a href="">
                        Near Deoki Palace
                    </a>
    
                </span>
            </div>
            <div class="w3-quarter w3-text-gray">
                <p class="w3-center w3-text-gray">
                    Stay connected with us.
                    <br>
                    Subscribe to our email newsletter
                </p>
                <form class="w3-center">
                    <input type="email" class="w3-btn w3-border w3-border-red w3-hover w3-hover-white w3-round-large" placeholder="Enter email to subscribe" name="email" required>
                    <input type="submit" class="w3-button w3-margin-left w3-margin-bottom w3-margin-top w3-red w3-round" name="subscribe" value="Subscribe">
                </form>
            </div>

            <div class="w3-quarter w3-center w3-padding">
                <img src="img/facebook.png" class="w3-image" width="35px">


                <img src="img/instagram.png" width="35px" class="w3-image">

                <img src="img/linkedin.png" width="35px" class="w3-image">
                <img src="img/youtube.png" width="35px" class="w3-image">

                <p class="w3-text-gray w3-left">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmot non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
            </div>


        </div>
    </div>

    <div class=" w3-center" style="text-align: justify;">
        <div class="w3-container" style=" background: #E23737;">
            <p class="w3-allerta w3-text-white">
                Instant Rooms Available only on<b> <span class="w3-text-orange">kaka</span>rooms</b>
            </p>
        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://raw.githubusercontent.com/tinywall/numscroller/master/numscroller-1.0.js"></script>
<script type="text/javascript" src="./js/num.js"></script>
<script type="text/javascript" src="./js/nav.js"></script>
</html>